# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_land-grants-api
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/land-grants-api
sonar.links.ci=https://github.com/DEFRA/land-grants-api/actions
sonar.links.scm=https://github.com/DEFRA/land-grants-api
sonar.links.issue=https://github.com/DEFRA/land-grants-api/issues

sonar.sources=src/
sonar.exclusions=**/logger-options.js,**/config.js,**/index.js,**/__mocks__/*.cjs,**/__mocks__/*.js, ,src/**/*.sql, src/tests/**, src/tests/db-tests/setup/**, src/tests/db-tests/testLogger.js, src/features/available-area/availableArea.js, src/features/land-data-ingest/workers/ingest.worker.js, src/tests/import-tests/fixtures/**, src/tests/import-tests/setup/**, src/features/parcel/controllers/2.0.0/parcels.controller.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/merged/lcov.info
